<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <script src="dependencies/snap.svg.js" type="application/javascript"></script>
    <script src="dist/table.svg.js" type="application/javascript"></script>
    <!--<script src="src/abstract-table.js" type="application/javascript"></script>-->
    <!--<script src="src/vertical-table.js" type="application/javascript"></script>-->
    <style>
        .cell rect{
            fill: white;
            stroke: black;
        }
        .cell text{
            font-size: 10px;
            dominant-baseline: text-before-edge;
        }

        .active rect{
            fill: red;
        }

        .selecting rect{
            fill: blue;
        }
        .header rect{
            fill: pink;
            stroke: red;
        }
        .col-header text{
            text-anchor: middle;
            dominant-baseline: text-before-edge;
        }
        .row-header text{
            text-anchor: middle;
            dominant-baseline: middle;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div id="table" style="padding-bottom: 30000px">
</div>
<script>
    var table = new TableSVG.Mode.Table({
        rootWidth: '400px',
        rootHeight: '400px',
        rowHeights: [10, 50, 30, 20],
        colWidths: [30, 30, 30, 30],
        rowHeaderWidth: 30,
        rowHeaders: ['1','2','3','4'],
        colHeaderHeight: 30,
        colHeaders: ['1','2','3','4']
    });
    document.getElementById('table').appendChild(table.getRootElem());
    var vt = new TableSVG.Mode.VerticalTable({
        rootWidth: '400px',
        rootHeight: '400px',
        rowHeights: [
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20],
            [20, 20, 20, 20, 20]
        ],
        colHeaders: ['あ', 'い', 'う', 'え'],
        colWidths: [20, 20, 20, 20, 20, 20, 20],
        colHeaderHeight: 30
    });
    document.getElementById('table').appendChild(vt.getRootElem())
    var c = new TableSVG.Mode.Calendar({
        rootWidth: '400px',
        rootHeight: '400px',
        startDate: new Date(),
        weekNum: 4
    });
    document.getElementById('table').appendChild(c.getRootElem())
</script>
</body>
</html>